
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsa3pnZG5qYmFrYmhzc2Z4bHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Mzk4MTQsImV4cCI6MjA2MDExNTgxNH0.UvdBDZOHAGn8KOQ0AfhN46Tw7Q1ruzTBIyBqmiVc7KE
VITE_SUPABASE_URL=https://xlkzgdnjbakbhssfxlql.supabase.co